<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Todo List</h1>
  <div class="task-form">
    <input type="text" id="task-name" placeholder="Task name">
    <input type="text" id="task-description" placeholder="Task description">
    <input type="date" id="task-due-date">
    <button onclick="addTask()">Add Task</button>
  </div>
  <ul id="task-list"></ul>

  <script src="script.js"></script>
</body>
</html>
