<!doctype html>
<html>
  <head>
    <title>Construction</title>
    <meta charset="UTF-8">
    <meta name="description" content="construction">
    <meta name="keywords" content="construction">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=latin,latin-ext">
  </head>
  <body> 
    <div class="main">
      <div class="col">
        <div class="row group">
          <img class="layer-2" src="images/layer_2.png" alt="" width="138" height="112">
          <div class="rounded-rectangle-1-holder">
            Get a Quote
          </div>
          <nav class="nav">
            <ul class="nav-list group">
              <li><p class="nav-item-1"><a href="#">HOME</a></p></li>
              <li><p class="nav-item-1-2"><a href="#aboutUS">ABOUT US</a></p></li>
              <li><p class="nav-item-1-3"><a href="#projects">PROJECTS</a></p></li>
              <li><p class="nav-item-1-4"><a href="#what">WHAT WE DO</a></p></li>
              <li><p class="nav-item-1-5"><a href="#group-2-2 group">CONTACT US</a></p></li>
            </ul>
          </nav>
        </div>
        <p class="text-2" id="aboutUS">About Us</p>
      
        <div class="row-10 group" >
          <div class="wrapper-10">
            <img class="layer-10" src="images/layer_10.png" alt="" width="234" height="234">
            <div class="rectangle-2"></div>
            <img class="layer-8" src="images/layer_8.jpg" alt="" width="633" height="494">
          </div>
          <div class="col-16">
            <p class="text-3">Lorem Ipsum dolor sit amet</p>
            <p class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br><span class="text-style">&nbsp;</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. <br><span class="text-style">&nbsp;</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="group-1 group">
              <div class="col-11">
                <div class="row-5 group">
                  <img class="layer-11" src="images/layer_11.jpg" alt="" width="20" height="27">
                  <p class="building">Building</p>
                </div>
                <div class="row-6 group">
                  <img class="layer-14" src="images/layer_14.png" alt="" width="30" height="32">
                  <p class="digging">DIGGING</p>
                </div>
              </div>
              <div class="col-12 group">
                <div class="row-7 group">
                  <img class="layer-13" src="images/layer_13.png" alt="" width="25" height="25">
                  <p class="renovation">RENOVATION</p>
                </div>
                <div class="row-8 group">
                  <img class="layer-15" src="images/layer_15.png" alt="" width="28" height="22">
                  <p class="interior">INTERIOR</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-11 group" id="what">
          <img class="layer-34" src="images/layer_34.png" alt="" width="88" height="90">
          <div class="col-17">
            <p class="text-5" >What We Do</p>
            <img class="layer-25" src="images/layer_25.png" alt="" width="74" height="77">
          </div>
          <img class="layer-26" src="images/layer_26.png" alt="" width="80" height="72">
        </div>
        <div class="row-9 group">
          <p class="text-6">Builds Industrial Projects</p>
          <p class="text-7">Interior &nbsp;Build</p>
          <p class="construction">Construction</p>
        </div>
      </div>
      <img class="layer-3" src="images/layer_3.png" alt="" width="1600" height="779">
      <img class="shape-1" src="images/shape_1.png" alt="" width="1600" height="112">
      <div class="ellipse-1"></div>
      <div class="ellipse-2-holder">
        <div class="rectangle-1-holder">
          <div class="layer-5"></div>
        </div>
      </div>
      <div class="col-3">
        <p class="text-8" id="projects">Our Latest Completed Projects</p>
        <div class="layer-7-copy"></div>
        <div class="row-2 group">
          <img class="layer-22" src="images/layer_22.png" alt="" width="24" height="45">
          <div class="group-2">
            <p class="text-9">Lorem Ipsum dolor sit amet</p>
            <p class="text-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
          </div>
          <div class="group-3">
            <p class="text-11">Lorem Ipsum dolor sit amet</p>
            <p class="text-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
          </div>
          <div class="section-4">
            <p class="text-13">Lorem Ipsum dolor sit amet</p>
            <p class="text-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiu smod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse.</p>
          </div>
          <img class="layer-22-copy" src="images/layer_22_copy.png" alt="" width="24" height="45">
        </div>
      </div>
      <div class="group-2-2 group" id="group-2-2 group">
        <div class="col-4">
          <p class="text-15">Contact Us</p>
          <div class="layer-7-copy-3"></div>
          <div class="group-1-2 group">
            <div class="col-8">
              <p class="text-16" id="textContact1">Edvard Hagman</p>
              <p class="text-17" id="textContact1">Daglig leder</p>
              <p class="text-18" id="textContact1">991 02 256</p>
              <p class="text-19" id="textContact1">eh@vest-entreprenor.no</p>
            </div>
            <img class="layer-39" src="images/layer_39.png" alt="" width="2" height="246">
            <div class="col-9">
              <p class="text-20" id="textContact">Lars Berland</p>
              <p class="text-21" id="textContact">Prosjektutvikler/ Styreformann</p>
              <p class="text-22" id="textContact">900 80 333</p>
              <p class="text-23" id="textContact">lars@vestbetong.no</p>
            </div>
          </div>
        </div>
        <div class="col-5 group">
          <p class="text-24">Send Us a Message</p>
          <div class="rounded-rectangle-2-holder group" id="roundRect">
            <img class="layer-40" src="images/layer_40.jpg" alt="" width="23" height="23">
            <p class="text-25">Enter Your Name</p>
          </div>
          <div class="rounded-rectangle-2-copy-holder group" id="roundRect">
            <img class="layer-41" src="images/layer_41.jpg" alt="" width="22" height="24">
            <p class="text-25">Enter Your Contact Number</p>
          </div>
          <div class="rounded-rectangle-2-copy-2-holder group" id="roundRect">
            <img class="layer-42" src="images/layer_42.jpg" alt="" width="22" height="16">
            <p class="text-25">Enter Your Email Id</p>
          </div>
          <div class="rounded-rectangle-2-copy-3-holder group" id="roundRect">
            <img class="layer-42-copy" src="images/layer_42.jpg" alt="" width="22" height="16">
            <p class="text-25">Enter Your Message</p>
          </div>
          <div class="rounded-rectangle-1-copy-holder">
            Send Message
          </div>
        </div>
      </div>
      <div class="footer group">
        <p class="text-30">builds offices, wear-houses, and<br>large industrial projects</p>
        <div class="row-3 group">
          <p class="text-31">copyright © 2023 Vest Entreprenør, all rights reserved.</p>
          <div class="social match-height group">
            <div class="ellipse-1-holder" id="social-match-height-group">
              <img class="layer-84" src="images/layer_84.png" alt="" width="10" height="18">
            </div>
            <div class="ellipse-1-copy-holder" id="social-match-height-group">
              <img class="layer-83" src="images/layer_83.png" alt="" width="19" height="16">
            </div>
            <div class="ellipse-1-copy-2-holder" id="social-match-height-group">
              <img class="layer-82" src="images/layer_82.png" alt="" width="18" height="18">
            </div>
            <div class="ellipse-1-copy-3-holder" id="social-match-height-group">
              <img class="layer-81" src="images/layer_81.png" alt="" width="16" height="16">
            </div>
            <div class="ellipse-1-copy-4-holder" id="social-match-height-group">
              <img class="layer-80" src="images/layer_80.png" alt="" width="16" height="19">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>