
* {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
} 

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; 
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  color: #6e6e6e;
  font-family: Roboto, sans-serif;
  font-size: 1rem; 
  font-style: normal;
  font-weight: normal;
  letter-spacing: -0.025em;
  text-decoration: none;
}

.col {
  left: 50%;
  min-height: 3530px;
  padding: 14px 216px;
  position: absolute;
  top: 0;
  width: 1599px;
  background: #ffffff;
  margin-left: -799px;
}

.layer-2 {
  float: left;
}
.rounded-rectangle-1-holder {
  float: right;
  margin: 36px 0 0;
  min-height: 43px;
  width: 152px;
  -webkit-border-radius: 21.5px;
  -moz-border-radius: 21.5px;
  border-radius: 21.5px;
  background: #2d9ff1;
  color: #ffffff;
  font-size: 1.125rem; 
  font-weight: bold;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.nav {
  float: right;
  margin: 52px 39px 0 0;
  position: relative;
  width: 609px;
}
.nav-list {
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  margin: 0 50px 0 0;
}
.nav-list li:last-child {
  margin-right: 0;
}

.text-2 {
  margin: 873px 0 0;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 2.625rem; 
  font-weight: 600;
  text-align: center;
}

.row-10 {
  margin: 58px 0 0;
  position: relative;
}
.wrapper-10 {
  float: left;
  height: 514px;
  margin: 0 34px 0 0;
  position: relative;
  width: 654px;
}
.layer-10 {
  left: 50%;
  position: absolute;
  top: 280px;
  margin-left: 93px;
}
.rectangle-2 {
  height: 285px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 285px;
  border: 3px solid #2d9ff1; /*stroke*/
  margin-left: -327px;
}
.layer-8 {
  left: 50%;
  position: absolute;
  top: 12px;
  margin-left: -314px;
}
.col-16 {
  float: left;
  margin: 11px 0 0;
  position: relative;
  width: 479px;
}
.text-3 {
  color: #2d9ff1;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
  text-transform: uppercase;
}
.text-4 {
  margin: 25px 0 0;
  line-height: 22px;
}
.group-1 {
  margin: 50px 10px 0;
  position: relative;
}
.col-11 {
  float: left;
  margin: 0 95px 0 0;
  position: relative;
  width: 131px;
}
.row-5 {
  margin: 0 0 0 4px;
  position: relative;
}
.layer-11 {
  float: left;
  margin: 0 16px 0 0;
}
.building {
  margin: 4px 0 0;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  font-weight: 600;
  text-transform: uppercase;
}
.row-6 {
  margin: 41px 0 0;
  position: relative;
}
.layer-14 {
  float: left;
  margin: 0 10px 0 0;
}
.digging {
  margin: 5px 0 0;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  font-weight: 600;
  text-transform: uppercase;
}
.col-12 {
  float: left;
  position: relative;
  width: 160px;
}
.row-7 {
  margin: 0 0 0 3px;
  position: relative;
}
.layer-13 {
  float: left;
  margin: 0 13px 0 0;
}
.renovation {
  margin: 4px 0 0;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  font-weight: 600;
  text-transform: uppercase;
}
.row-8 {
  margin: 46px 0 0;
  position: relative;
}
.layer-15 {
  float: left;
  margin: 0 14px 0 0;
}
.interior {
  margin: 2px 0 0;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.125rem; /* 18px / 16px = 1.125rem */
  font-weight: 600;
  text-transform: uppercase;
}
.row-11 {
  margin: 857px auto 0;
  position: relative;
  width: 883px;
}
.row-11 > * {
  float: left;
  margin: 0 233px 0 0;
}
.row-11 > *:last-child {
  margin-right: 0 !important;
}
.layer-34 {
  margin-top: 150px !important;
}
.col-17 {
  position: relative;
  width: 249px;
}
.text-5 {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 2.625rem; /* 42px / 16px = 2.625rem */
  font-weight: 600;
  text-align: center;
}
.layer-7-copy-2 {
  height: 5px;
  margin: 12px auto 0;
  width: 41px;
  background-color: #2d9ff1; /*Layer's solid color*/
}
.layer-25 {
  display: block;
  margin: 93px auto 0;
}
.layer-26 {
  margin-top: 154px !important;
}
.row-9 {
  margin: 44px 0 0 49px;
  position: relative;
}
.text-6 {
  float: left;
  margin: 1px 0 0;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
}
.text-7 {
  float: left;
  margin: 0 0 0 172px;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
}
.construction {
  float: left;
  margin: 0 0 0 249px;
  color: #424242;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
}
.layer-3 {
  left: 50%;
  position: absolute;
  top: 137px;
  margin-left: -800px;
}
.shape-1 {
  left: 50%;
  position: absolute;
  top: 819px;
  margin-left: -800px;
}
.ellipse-1 {
  height: 72px;
  left: 50%;
  position: absolute;
  top: 884px;
  width: 72px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #ffffff;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.18);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.18); /*drop shadow*/
  margin-left: -34px;
}
.ellipse-2-holder {
  left: 50%;
  padding: 26px 0 24px;
  position: absolute;
  top: 874px;
  width: 91px;
  border: 2px solid #ffffff; /*stroke*/
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  margin-left: -44px;
}
.rectangle-1-holder {
  margin: 0 auto;
  padding: 5px 0 19px;
  position: relative;
  width: 19px;
  border: 2px solid #2d9ff1; /*stroke*/
  -webkit-border-radius: 9.5px;
  -moz-border-radius: 9.5px;
  border-radius: 9.5px;
}
.layer-5 {
  height: 9px;
  margin: 0 auto;
  width: 3px;
  background-color: #2d9ff1; /*Layer's solid color*/
}
.col-3 {
  left: 50%;
  min-height: 712px;
  padding: 57px 0;
  position: absolute;
  top: 1712px;
  width: 1600px;
  background: url(images/layer_16.jpg) no-repeat;
  margin-left: -800px;
}
.text-8 {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 2.625rem; /* 42px / 16px = 2.625rem */
  font-weight: 600;
  text-align: center;
}
.row-2 {
  margin: 59px auto 0;
  position: relative;
  width: 1347px;
}
.layer-22 {
  float: left;
  margin: 218px 0 0;
}
.group-2 {
  float: left;
  margin: 0 0 0 65px;
  min-height: 481px;
  padding: 322px 15px 27px;
  position: relative;
  width: 370px;
  background: url(images/layer_18.jpg) no-repeat;
}
.text-9 {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
  text-align: center;
}
.text-10 {
  margin: 19px auto 0;
  width: 300px;
  line-height: 22px;
  text-align: center;
}
.group-3 {
  float: left;
  margin: 0 0 0 30px;
  min-height: 481px;
  padding: 322px 15px 27px;
  position: relative;
  width: 370px;
  background: url(images/layer_18_2.jpg) no-repeat;
}
.text-11 {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
  text-align: center;
}
.text-12 {
  margin: 19px auto 0;
  width: 300px;
  line-height: 22px;
  text-align: center;
}
.section-4 {
  float: left;
  margin: 0 0 0 29px;
  min-height: 481px;
  padding: 322px 15px 27px;
  position: relative;
  width: 370px;
  background: url(images/layer_18_3.jpg) no-repeat;
}
.text-13 {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 1.5rem; /* 24px / 16px = 1.5rem */
  font-weight: bold;
  text-align: center;
}
.text-14 {
  margin: 19px auto 0;
  position: relative;
  right: 3px;
  width: 300px;
  line-height: 22px;
  text-align: center;
}
.layer-22-copy {
  float: left;
  margin: 218px 0 0 65px;
}
.group-2-2 {
  left: 50%;
  min-height: 576px;
  padding: 42px 254px 43px 290px;
  position: absolute;
  top: 2881px;
  width: 1600px;
  background: url(images/layer_33.jpg) no-repeat;
  margin-left: -800px;
}
.col-4 {
  float: left;
  margin: 3px 0 0;
  position: relative;
  width: 559px;
}
.text-15 {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 2.625rem; /* 42px / 16px = 2.625rem */
  font-weight: 600;
  text-align: center;
}
.layer-7-copy-3 {
  display: block;
  height: 5px;
  margin: 12px auto 0;
  position: relative;
  right: 20px;
  width: 41px;
  background-color: #ffffff; /*Layer's solid color*/
}
.group-1-2 {
  margin: 56px 0 0;
  position: relative;
}
.col-8 {
  float: left;
  margin: 43px 0 0;
  position: relative;
  width: 195px;
}
.text-16 {
  color: #ffffff;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
}
.text-17 {
  margin: 6px 0 0;
}
.text-18 {
  margin: 37px 0 0;
}
.text-19 {
  margin: 10px 0 0 1px;
}
#textContact1{
  color: #ffffff;
  font-size: 1.0625rem; 
  letter-spacing: 0;
}
.layer-39 {
  float: left;
  margin: 0 0 0 65px;
}
.col-9 {
  float: left;
  margin: 42px 0 0 54px;
  position: relative;
  width: 243px;
}
.text-20 {
  color: #ffffff;
  font-size: 1.5625rem;
  font-weight: bold;
}
.text-21 {
  margin: 6px 0 0;
}
.text-22 {
  margin: 37px 0 0;
}
.text-23 {
  margin: 10px 0 0;
}
#textContact{
  color: #ffffff;
  font-size: 1.0625rem; 
  letter-spacing: 0;
}
.col-5 {
  float: right;
  position: relative;
  width: 381px;
}
.text-24 {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 2.625rem; /* 42px / 16px = 2.625rem */
  font-weight: 600;
}
.rounded-rectangle-2-holder {
  margin: 44px 5px 0;
  min-height: 52px;
  padding: 13px 8px;
  /*Will not allow bg color to leak outside borders*/
}

#roundRect{
  position: relative;
  border: 1px solid #c5c5c5; /*stroke*/
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  background: #ffffff;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.layer-40 {
  float: left;
  margin: 0 12px 0 1px;
}
.text-25 {
  margin: 3px 0 0;
  color: #aaaaaa;
  font-family: Raleway, sans-serif;
}
.rounded-rectangle-2-copy-holder {
  margin: 18px 5px 0;
  min-height: 52px;
  padding: 13px 12px;
 
}
.layer-41 {
  float: left;
  margin: 0 9px 0 1px;
}
.rounded-rectangle-2-copy-2-holder {
  margin: 20px 5px 0;
  min-height: 52px;
  padding: 15px 11px 18px;
}
.layer-42 {
  float: left;
  margin: 1px 10px 0 1px;
}

.rounded-rectangle-2-copy-3-holder {
  margin: 22px 5px 0;
  min-height: 120px;
  padding: 13px 11px;
}
.layer-42-copy {
  float: left;
  margin: 1px 10px 0 1px;
}
.rounded-rectangle-1-copy-holder {
  margin: 20px 0 0 10px;
  min-height: 43px;
  padding: 0 23px;
  position: relative;
  width: 180px;
  border: 2px solid #ffffff; 
  -webkit-border-radius: 21.5px;
  -moz-border-radius: 21.5px;
  border-radius: 21.5px;
  background: #2d9ff1;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box; 
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
}
.footer {
  left: 50%;
  min-height: 3114px;
  padding: 0 0 21px;
  position: absolute;
  top: 416px;
  width: 1600px;
  background: url(images/layer_76.png) no-repeat center bottom;
  margin-left: -800px;
}
.text-30 {
  color: #ffffff;
  font-size: 3.5rem; 
  font-weight: bold;
  letter-spacing: 0;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
}
.row-3 {
  margin: 2929px auto 0;
  position: relative;
  width: 1170px;
}
.text-31 {
  float: left;
  margin: 13px 0 0;
  width: 350px;
  color: #dbdbdb;
  font-size: 0.875rem; 
  letter-spacing: 0;
}
.social {
  float: right;
  position: relative;
  width: 229px;
}
.social > * {
  float: left;
  margin: 0 12.55px 0 0;
}
.social > *:last-child {
  margin-right: 0 !important;
}
.ellipse-1-holder {
  padding: 6px 0 8px;
  width: 36px;
}
.layer-84 {
  display: block;
  margin: 0 auto;
}
.ellipse-1-copy-holder {
  padding: 8px 0;
  width: 35px;
}
.layer-83 {
  display: block;
  margin: 0 auto;
}
.ellipse-1-copy-2-holder {
  padding: 7px 0;
  width: 36px;
}
.layer-82 {
  display: block;
  margin: 0 auto;
}
.ellipse-1-copy-3-holder {
  padding: 6px 0 10px;
  width: 36px;
}
.layer-81 {
  display: block;
  margin: 0 auto;
}
.ellipse-1-copy-4-holder {
  padding: 7px 0 6px;
  width: 35px;

}
#social-match-height-group{
  border: 2px solid #ffffff; 
  -webkit-border-radius: 17.75px;
  -moz-border-radius: 17.75px;
  border-radius: 17.75px;
  position: relative;
}
.layer-80 {
  display: block;
  margin: 0 auto;
}
